# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target simulator


#############################################
# Order-only phony target for simulator

build cmake_object_order_depends_target_simulator: phony || .

build CMakeFiles\simulator.dir\src\FCFS.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\FCFS.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\MLFQ.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\MLFQ.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\PCB.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\PCB.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\Queue.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\Queue.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\RoundRobin.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\RoundRobin.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\index.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\index.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\instruction.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\instruction.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\main.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\main.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\memory.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\memory.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\memory_manager.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\memory_manager.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\mutex.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\mutex.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\parser.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\parser.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\process.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\process.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb

build CMakeFiles\simulator.dir\src\simulator.c.obj: C_COMPILER__simulator_unscanned_Debug C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\src\simulator.c || cmake_object_order_depends_target_simulator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\include -IC:\Users\laila\source\repos\OperatingSystems\Milestone_2\src
  OBJECT_DIR = CMakeFiles\simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_PDB = simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simulator


#############################################
# Link the executable simulator.exe

build simulator.exe: C_EXECUTABLE_LINKER__simulator_Debug CMakeFiles\simulator.dir\src\FCFS.c.obj CMakeFiles\simulator.dir\src\MLFQ.c.obj CMakeFiles\simulator.dir\src\PCB.c.obj CMakeFiles\simulator.dir\src\Queue.c.obj CMakeFiles\simulator.dir\src\RoundRobin.c.obj CMakeFiles\simulator.dir\src\index.c.obj CMakeFiles\simulator.dir\src\instruction.c.obj CMakeFiles\simulator.dir\src\main.c.obj CMakeFiles\simulator.dir\src\memory.c.obj CMakeFiles\simulator.dir\src\memory_manager.c.obj CMakeFiles\simulator.dir\src\mutex.c.obj CMakeFiles\simulator.dir\src\parser.c.obj CMakeFiles\simulator.dir\src\process.c.obj CMakeFiles\simulator.dir\src\simulator.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\simulator.dir\
  TARGET_FILE = simulator.exe
  TARGET_IMPLIB = simulator.lib
  TARGET_PDB = simulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\laila\source\repos\OperatingSystems\Milestone_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\laila\source\repos\OperatingSystems\Milestone_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\laila\source\repos\OperatingSystems\Milestone_2 -BC:\Users\laila\source\repos\OperatingSystems\Milestone_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build simulator: phony simulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/laila/source/repos/OperatingSystems/Milestone_2/out/build/x64-Debug

build all: phony simulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\laila\source\repos\OperatingSystems\Milestone_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
